* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 60px;
}

.burguer {
    display: none;
}

#nav{
    display: none;
}

.navbar {
    display: flex;
    width: 500px;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.navbar >li > a {
    color: #1E1E26;
}

.navbar > li:hover {
    color: #1E1E26;
    opacity: 60%;
}

.buttonContact {
    height: 44px;
    width: 134px;
    background-color: #8B48BF;
    color: white;
    border-radius: 50px;
    border: none;
    box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.167);
    cursor: pointer;
}

.buttonContact:hover {
    background-color: 
    rgba(139, 72, 191, 0.7);
}

.padel {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 70px;
}

.mexico {
    width: 450px;
    display: flex;
    flex-direction: column;
    text-align: right;
    gap: 28px;
}

.live {
    color: #232851;
    font-weight: 700;
    font-size: 30px;
    width: 450px;
    height: 228px;
    text-align: right;
    line-height: 57px;
}

.mexico > div > p {
    line-height: 26px;
}

.changeBoxOne {
    height: 168px;
    background-color: #8B48BF;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#descripcion {
    width: 450px;
    height: 88px;
    line-height: 24px;
}

#descripcion2 {
    display: none;
}

.Parrafo1{
    font-size: 36px;
    text-align: left;
    width: 480px;
    height: 88px;
}


article > div > span {
    background-color: #8B48BF;
    padding: 10px 25px;
    border-radius: 50px;
    color: white;
}

.sectionArticles {
    background-color: rgb(249, 249, 249);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 40px 0;
}

.titleArticle {
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    column-gap: 15px;
}

.titleArticle > div {
    display: flex;
    color: #1E1E26;
    align-items: center;
    justify-content: center;
}

.sectionArticles > article > p {
    color: #B3B2B7;
    line-height: 26px;
    padding-left: 105px;
    max-width: 550px;
}

 .best {
    text-align: center;
    margin: 90px;
    font-size: 25px;
    color: #232851;
 }

.bestCharacters {
    display: flex;
    justify-content: center;
}

.cardCharacters {
    width: 430px;
    padding-bottom: 17px;
    background-color: rgb(249, 249, 249);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.cardCharacters > h4 {
    color: #1E1E26;
    font-size: 16px;
    font-weight: 500;
}

.cardCharacters > p {
    text-align: center;
    color: #B3B2B7;
    font-size: 16px;
    line-height: 25px;
    padding: 21px;
}

.cardCharacters > img {
    position: relative;
    bottom: 35px;
}

.buttonMore {
    text-align: center;
    padding-top: 45px;
    padding-bottom: 180px;
}

.changeBoxtwo {
    padding: 64px;
    background-color: #8B48BF;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.changeBoxtwo > div > h2 {
    font-size: 36px;
    text-align: left;
    width: 480px;
}

#buttonGofor {
    height: 44px;
    width: 134px;
    background-color: white;
    color: #8B48BF;
    border-radius: 50px;
    border: none;
    box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.167)
}

#buttonGofor:hover {
    color: white;
    background-color: #232851
}

.footerSection {
    padding: 55px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #1E1E26;
}

.footerLogo {
    width: 300px;
    gap: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.socialLogos > img{
    padding: 8px;
}

.linkContainers {
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footerLinks > li {
    padding: 9px; 
}

.footerLinks > li > a {
    color: white;
}

.footerLinks > li:hover {
    opacity: 60%;
}

input {
    height: 44px;
    width: 200px;
    border-radius: 30px;
    border: none;
    padding-left: 10px;

}

.buttonGo {
    width: 62px;
    height: 42px;
    border-radius: 30px;
    background-color: #8B48BF;
    color: white;
    border: none;
}

.buttonGo:hover {
    background-color: rgba(139, 72, 191, 0.7);
}

.Copyright {
    background-color: #1E1E26;
    color: #B3B2B7;
    font-size: 12.5px;
    padding-bottom: 43px;
    display: flex;
    flex-direction: row-reverse;
    padding-right: 120px;
}

@media (max-width: 480px) { 
    .logos {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }    

    header{
        display: flex;
    }

    .burguer {
        display: inline;
        
    }

    .navbar {
        display: none;
    }

    header > .buttonContact {
        display: none;
    }

    .padel {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding-bottom: 40px;
    }

    .padel > img {
        width: 90%;
        padding: 30px 0;
    }

    .changeBoxOne {
        height: 306px;
        background-color: #3CDDF3;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
        padding-left: 30px;
    }

    .changeBoxOne > div > h2 {
        padding: 0 20px;
    }
    .Parrafo1{
        display: none;
    }
    .Parrafo1movil{
        font-size: 36px;
        width: 480px;
        height: 88px;
    }
    .Parrafo1movil:before {
        display: block; 
        content: "WhatÂ´s different";
    }
    .Parrafo1movil:after {
        display: block;
        content: "between pros?";
    }

    #descripcion {
        display: none;
    }

    #descripcion2 {
        display: flex;
        justify-content: center;
        height: 100%;
    }

    .sectionArticles {
        padding: 50px 0 50px 50px;;
    }

    .titleArticle {
        padding: 15px 0 15px 15px;
    }

    .sectionArticles > article > p {
        padding: 0 20px;
    }

    .titleArticle > div {
        background-color: rgba(139, 72, 191, 0.3);
        width: 100%;
        margin-left: -30px;
    }

    #sanyo {
        display: none;
    }

    #navarro {
        display: none;
    }

    .changeBoxtwo > div > h2 {
        text-align: center;
        padding: 40px 80px;
        width: 400px;
    }

    .changeBoxtwo {
        background-color: #3CDDF3;
        flex-direction: column;
    }

    #buttonGofor {
        background-color: #232851;
        color: white;
    }

    #buttonGofor:hover {
        background-color: white;
        color: #232851;
    }

    .footerSection {
        flex-direction: column-reverse;
    }

    .footerLogo {
        flex-direction: column-reverse;
        align-items: center;
        gap: 20px;
        width: 100%;
    }

    .socialLogos > img {
        padding: 30px;
    }

    .linkContainers {
        padding: 45px;
    }

    .Copy {
        padding-top: 45px;
    }

    #inbox {
        width: 308px;
        padding-left: 20px;
    }
}